# CNPM

./: KOI_XS.sln  KoiVc.sql  README.md  Vanchuyencakoi.sln
KOI/: KOI.csproj
KOI.BLL/: KOI.BLL.csproj
KOI.DAL/: KOI.DAL.csproj  KOIcontext.cs
KOI.DAL/Model/: Customer.cs  Fish.cs  Order.cs  OrderDetail.cs
KOI_XS.BLL/: .gitignore  KOI_XS.BLL.csproj  KoiService.cs
KOI_XS.DAL/: KOI_XS.DAL.csproj  KoiContext.cs
KOI_XS.DAL/Entities/: Customer.cs  Koi.cs  KoiFish.cs  Order.cs  OrderKoi.cs
KOI_XS.DAL/Migrations/: 20241102082828_InitialCreate.Designer.cs  20241102082828_InitialCreate.cs  20241102090149_SeedData.Designer.cs  20241102090149_SeedData.cs  20241116022719_AddBreedAndImageUrlToKoiFish.Designer.cs  20241116022719_AddBreedAndImageUrlToKoiFish.cs  20241116023006_InitialIdentitySetup.Designer.cs  20241116023006_InitialIdentitySetup.cs  KoiContextModelSnapshot.cs
KOI_XS.Presentation/: DbInitializer.cs  KOI_XS.Presentation.csproj  KOI_XS.Presentation.http  KOI_XS.Presentation.sln  Program.cs  appsettings.json
KOI_XS.Presentation/Controllers/: AccountController.cs  AdminController.cs  Cart.html  Cart.js  CartController.cs  HomeController.cs  KoiController.cs  checkout.html  checkout.js
KOI_XS.Presentation/Models/: ApplicationDbContext.cs  ErrorViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs
KOI_XS.Presentation/Properties/: launchSettings.json
KOI_XS.Presentation/Views/: _ViewImports.cshtml
KOI_XS.Presentation/Views/Account/: Login.cshtml  Profile.cshtml  Register.cshtml
KOI_XS.Presentation/Views/Cart/: Index.cshtml
KOI_XS.Presentation/Views/Detail/: detail.cshtml  detail.cshtml.cs
KOI_XS.Presentation/Views/Home/: Blog.cshtml  Index.cshtml  Services.cshtml
KOI_XS.Presentation/Views/Koi/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
KOI_XS.Presentation/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
KOI_XS.Presentation/wwwroot/css/: base.css  buttons.css  cards.css  carousel.css  chat.css  detail.css  footer.css  forms.css  main.css  navbar.css  site.css
KOI_XS.Presentation/wwwroot/js/: site.js
Solution_KOI/: Solution_KOI.sln
Solution_KOI/Business_Logic_Layer_KOI/: Business_Logic_Layer_KOI.csproj  Class1.cs
Solution_KOI/Business_Logic_Layer_KOI/Properties/: AssemblyInfo.cs
Solution_KOI/Data_Access_Layer_KOI/: Class1.cs  Data_Access_Layer_KOI.csproj
Solution_KOI/Data_Access_Layer_KOI/Properties/: AssemblyInfo.cs
Solution_KOI/Presentation_Layer_KOI/: Presentation_Layer_KOI.csproj
Solution_KOI/Presentation_Layer_KOI/Controllers/: HomeController.cs
Solution_KOI/Presentation_Layer_KOI/Models/: ErrorViewModel.cs
Solution_KOI/Presentation_Layer_KOI/Properties/: launchSettings.json
Solution_KOI/Presentation_Layer_KOI/Views/: _ViewImports.cshtml
Solution_KOI/Presentation_Layer_KOI/Views/Shared/: _Layout.cshtml
